section {
        background-image: linear-gradient(to bottom, rgba(255, 0, 0, 0.219), rgba(0, 0, 255, 0.301)), url('../images/bg.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        height: 100vh;
        width: 100%;
}
.contain-form {
    margin:7rem auto;
    width: 40%;
}
label {
    font-weight: 600;
    font-size: 20px;
}
.form-label {
    color: #fff;
    font-weight: bold;
}
form,.box {
    box-shadow: #ccc 15px 15px 40px inset, #ccc -15px -15px 40px inset;
    border: 1px solid #ccc;
    border-radius: 1rem;
    margin-bottom: 1rem;
}
.box{
    height: 280px;
    width: 275px;
    border: 1px solid #000;
}
.galleryPage {
    display: none;
}
.galleryPageLevel2 {
    display: none;
}
.gamePage {
    display: none;
}
.box-top img,.contain-img img,.contain-game-img img{
    width: 80px;
    height: 80px;
    object-fit: cover;
    margin-bottom: 1rem;
    border-radius: 1rem;
    transition: all 2s;
}
.box2-top {
  grid-template-columns: repeat(2,1fr);
  grid-gap: 1rem;
  border: 1px solid #000;
  box-shadow: #ccc 5px 5px 40px inset, #ccc -5px -5px 40px inset;
  padding: 0.5rem
}
.box2-top img{
  width: 90%;
  height: 70px;
  object-fit: cover;
}
.box2-top span {
    opacity: 0;
}
.galleryPageLevel2 .contain-gallery {
    padding-top: 1rem;
}
.box-top img:hover {
    transform: scale(1.1);
}
.contain-gallery {
    width: 75%;
    margin:  auto;
    padding-top: 2rem;
}
.contain-img,.contain-game-img {
    display: inline-block;
    border: 1px solid #000;
    background-color: #fff;
    padding: 1rem;
}
.contain-game-img {
    background-color: #cacaca;
    height: 100px;
    width: 100%;
}
.contain-img img {
    margin-bottom: 0;
}
.grid {
    grid-template-columns: repeat(4,25%);
    gap:0;
    margin-left: 5rem;
}
.galleryPage span {
    opacity: 0;
}
.gamePage span {
    opacity: 1;
    color: #fff;
}
.gamePage .box-top {
    display: grid !important;
    grid-template-columns: repeat(4,1fr)!important;
    gap: 0.5rem;
}
.gamePage .box-top img {
        height: 60px;
        width: 60px;
        display: block;
}
button:hover {
    cursor: pointer;
}
.game-space {
    grid-template-columns: repeat(4,1fr);
    gap: 0.2rem;
}
.big-game-space{
    grid-template-columns: repeat(9, 1fr);
    gap: 0.2rem;
}
.game {
    height: 52px;
    box-shadow: #ccc 5px 5px 5px inset, #ccc -5px -5px 5px inset;
    text-align: center;
    text-align: center;
}
.responsive-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.gamecards div {
    display: flex!important;
}
.gamecards div img {
    width: 50px;
    height: 50px;
    object-fit: cover
}
.game-space .game {
    width: 100%;
    height: 100px;
}